# naughty-harmonics

naughty-harmonics-backend/: build.gradle  settings.gradle
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/: NaughtyHarmonicsBackendApplication.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/config/: ClientDetails.java  CustomUserDetailsService.java  OAuthGoogleFilter.java  WebConfig.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/controller/: ClientController.java  CompositionController.java  RatingController.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/dto/: CorrelationResult.java  ErrorDto.java  Instrument.java  NoteDto.java  SheetDto.java  StaveDto.java  TactColumnDto.java  TactDto.java  TactResponse.java  TokenDto.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/exception/: NaughtyHarmonicsException.java  NaughtyHarmonicsExceptionHandler.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/mapper/: ClientMapper.java  CompositionMapper.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/model/: Authority.java  Client.java  Composition.java  CompositionChange.java  FunctionType.java  Invitation.java  Note.java  PrimaryEntity.java  Rating.java  RatingView.java  Sheet.java  Tab.java  Tact.java  TactColumn.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/projection/: CompositionDocumentProjection.java  CompositionIdProjection.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/repository/: ClientRepository.java  CompositionChangeRepository.java  CompositionRepository.java  InvitationRepository.java  RatingRepository.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/request/: CompositionRequest.java  NoteRequest.java  StaveRequest.java  TactRequest.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/response/: ClientResponse.java  CompositionDocumentReponse.java  CompositionDocumentResponse.java  CompositionResponse.java  NoteResponse.java  SheetResponse.java  StaveResponse.java  TactColumnResponse.java  TactResponse.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/service/: ClientService.java  CompositionService.java  PdfCreatorService.java  RatingService.java  UniqueCompositionService.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/service/impl/: ClientService.java  ClientServiceImpl.java  CompositionServiceImpl.java  PdfCreatorServiceImpl.java  RatingServiceImpl.java  UniqueCompositionServiceImpl.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/service/security/: SecurityService.java
naughty-harmonics-backend/src/main/java/by/kamen/naughtyharmonicsbackend/util/: NotesConverterUtils.java
naughty-harmonics-backend/src/main/resources/: application.yml
naughty-harmonics-backend/src/test/java/by/kamen/naughtyharmonicsbackend/: NaughtyHarmonicsBackendApplicationTests.java
naughty-harmonics-front/: README.md  angular.json  package.json  tsconfig.json
naughty-harmonics-front/src/: index.html  styles.css
naughty-harmonics-front/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
naughty-harmonics-front/src/app/dto/: action.ts  clientDto.ts  composition.ts  compositionDocument.ts  functionDescription.ts  instrument.ts  musicActionType.ts  note.ts  noteAction.ts  page.ts  (+12 more)
(+109 files in other folders)
