plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'by.kamen'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    swaggerVer = '3.0.0'
    swaggerUiVer = '2.0.2'
    mapStructVersion = '1.5.5.Final'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVer}"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVer}"
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: "${swaggerUiVer}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.6'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.43.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
